# value-counter

./: README.md  build.gradle  settings.gradle
src/main/java/com/mbabski/valuecounter/: ValueCounterApplication.java
src/main/java/com/mbabski/valuecounter/api/: ValueCount.java  ValueCountApi.java
src/main/java/com/mbabski/valuecounter/core/: ValueCountRepository.java  ValueCountService.java
src/main/java/com/mbabski/valuecounter/error/: DefaultExceptionHandler.java  Error.java  GlobalExceptionHandler.java  ValueCountNotFoundException.java
src/main/java/com/mbabski/valuecounter/infrastructure/: ValueCountCRUDRepository.java  ValueCountDatabaseRepository.java  ValueCountEntity.java
src/main/java/com/mbabski/valuecounter/rest/: ValueCountController.java
src/main/resources/: application.properties
src/test/groovy/com/mbabski/valuecounter/: ValueCountFixtures.groovy
src/test/groovy/com/mbabski/valuecounter/core/: DatabaseRepositoryIT.groovy  InMemoryValueCountRepository.groovy  ValueCountServiceUT.groovy
src/test/groovy/com/mbabski/valuecounter/infrastructure/: DatabaseIntegrationTestConfig.groovy
src/test/groovy/com/mbabski/valuecounter/rest/: ValueCountControllerIT.groovy
src/test/java/com/mbabski/valuecounter/: WebIntegrationTestConfiguration.groovy
src/test/java/com/mbabski/valuecounter/core/: DatabaseRepositoryIT.groovy  ValueCountServiceUT.groovy
src/test/java/com/mbabski/valuecounter/infrastructure/: DatabaseIntegrationTestConfig.groovy
src/test/java/com/mbabski/valuecounter/rest/: ValueCountControllerIT.groovy
src/test/resources/: application.properties
